{
  "name": "hyperterm-alternatescroll",
  "version": "1.0.1",
  "description": "Mousewheel/trackpad scrolling for alternate screen. (less, git log, nano, etc...)",
  "repository": "lkzhao/hyperterm-alternatescroll",
  "license": "MIT",
  "author": "Luke Zhao",
  "keywords": [],
  "files": [
    "index.js"
  ]
}
